{
    "private": true,
    "type": "module",
    "main": "server.js",
    "scripts": {
        "dev": "vite",
        "start": "node .",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "vite": "^5.0"
    }
}
